{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Elaina and Cason",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd ./Frontend && npm run start\" \"cd ./Backend && npm run start\""
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1"
  }
}
